# exhausted-spawners

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mcft/copy/exhaustedspawners/: Config.java  Constants.java
common/src/main/java/net/mcft/copy/exhaustedspawners/api/: ILimitedSpawner.java  OverfillBehavior.java
common/src/main/java/net/mcft/copy/exhaustedspawners/event/: SpawnEggDropHandler.java
common/src/main/java/net/mcft/copy/exhaustedspawners/loot/: ConfigEnabledCondition.java
common/src/main/java/net/mcft/copy/exhaustedspawners/mixin/: LimitedSpawnerMixin.java  LivingEntityDropsMixin.java
common/src/main/java/net/mcft/copy/exhaustedspawners/platform/: Services.java
common/src/main/java/net/mcft/copy/exhaustedspawners/platform/services/: IPlatformHelper.java
common/src/main/resources/: exhaustedspawners.mixins.json
common/src/main/resources/data/minecraft/loot_tables/blocks/: spawner.json
fabric/: build.gradle
fabric/src/main/java/net/mcft/copy/exhaustedspawners/: ExhaustedSpawners.java
fabric/src/main/java/net/mcft/copy/exhaustedspawners/compat/: JadeRemainingPlugin.java  SpawnerRemainingPlugin.java
fabric/src/main/java/net/mcft/copy/exhaustedspawners/event/: SpawnerHarvestHandler.java  SpawnerRefillingHandler.java
fabric/src/main/java/net/mcft/copy/exhaustedspawners/loot/: LootConditions.java
fabric/src/main/java/net/mcft/copy/exhaustedspawners/mixin/: SpawnerBlockEntityMixin.java  SpawnerBlockMixin.java
fabric/src/main/java/net/mcft/copy/exhaustedspawners/platform/: FabricPlatformHelper.java  IGetSpawnerBlockEntity.java
fabric/src/main/resources/: exhaustedspawners.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mcft/copy/exhaustedspawners/: ExhaustedSpawners.java
forge/src/main/java/net/mcft/copy/exhaustedspawners/compat/: JadeRemainingPlugin.java  SpawnerRemainingPlugin.java
forge/src/main/java/net/mcft/copy/exhaustedspawners/event/: SpawnerHarvestHandler.java  SpawnerRefillingHandler.java
forge/src/main/java/net/mcft/copy/exhaustedspawners/loot/: LootConditions.java
forge/src/main/java/net/mcft/copy/exhaustedspawners/platform/: ForgePlatformHelper.java
forge/src/main/resources/: exhaustedspawners.forge.mixins.json
src/main/java/net/mcft/copy/exhaustedspawners/: Config.java  ExhaustedSpawners.java
src/main/java/net/mcft/copy/exhaustedspawners/api/: ILimitedSpawner.java
src/main/java/net/mcft/copy/exhaustedspawners/compat/: SpawnerRemainingPlugin.java
src/main/java/net/mcft/copy/exhaustedspawners/event/: OverfillBehavior.java  RefillingHandler.java  SpawnEggDropHandler.java  SpawnerEventHandler.java  SpawnerHarvestHandler.java  SpawnerRefillingHandler.java
src/main/java/net/mcft/copy/exhaustedspawners/loot/: ConfigEnabled.java  LootConditions.java
src/main/java/net/mcft/copy/exhaustedspawners/mixin/: LimitedSpawnerMixin.java  SpawnerHarvestMixin.java
src/main/java/net/mcft/copy/limitedspawners/: Config.java  LimitedSpawners.java
src/main/java/net/mcft/copy/limitedspawners/api/: ILimitedSpawner.java
src/main/java/net/mcft/copy/limitedspawners/config/: ConfigValues.java  ModConfigManager.java
src/main/java/net/mcft/copy/limitedspawners/event/: SpawnerEventHandler.java
src/main/java/net/mcft/copy/limitedspawners/gui/: SpawnerConfigGui.java
src/main/java/net/mcft/copy/limitedspawners/item/: SpawnerKeyItem.java
src/main/java/net/mcft/copy/limitedspawners/mixin/: LimitedSpawnerMixin.java  LimitedSpawnsMixin.java  SpawnerRangeMixin.java
src/main/java/net/mcft/copy/limitedspawners/networking/: LimitedSpawnersPacketHandler.java
src/main/java/net/mcft/copy/limitedspawners/networking/packet/: SyncSpawnerConfig.java  SyncSpawnerEggDrop.java  SyncSpawnerMessage.java
src/main/java/net/mcft/copy/limitedspawners/registry/: ItemRegistry.java  RegistryHandler.java
src/main/resources/: exhaustedspawners.mixins.json  limitedspawners.mixins.json  pack.mcmeta
src/main/resources/assets/exhaustedspawners/lang/: en_us.json
src/main/resources/assets/limitedspawners/lang/: en_us.json
src/main/resources/assets/limitedspawners/models/item/: spawner_key.json
src/main/resources/data/limitedspawners/recipes/: spawner_key.json
src/main/resources/data/minecraft/loot_tables/blocks/: spawner.json
