# Important Notes:
#   fabric.mod.json's modid field cannot be expanded, you must change it manually.
#   Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=net.mcft.copy.exhaustedspawners

mod_id=exhaustedspawners
mod_name=Exhausted Spawners
mod_author=copygirl
mod_url=https://github.com/copygirl/exhausted-spawners
description=Reimagines how monster spawners work, using spawn eggs.
license=MIT

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

forgeconfigapiport_version=8.0.0

jade_version_fabric=11.11.0+fabric
jade_version_forge=11.11.1+forge
jade_version_range=[11,)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.5

# Forge
forge_version=47.2.30
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
