# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=exhaustedspawners
mod_name=Exhausted Spawners
mod_url=https://github.com/copygirl/exhausted-spawners

mod_license=MIT
mod_version=2.0.0
mod_group_id=net.mcft.copy.exhaustedspawners

mod_authors=copygirl
mod_description=Reimagines how monster spawners work, using spawn eggs.


mapping_channel=official
mapping_version=1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
loader_version_range=[47,)
forge_version_range=[47,)
forge_version=47.1.0

jade_version_range=[11,)
jade_version=11.11.1
